<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/27 16:16:31.000.286,=C:\Users\COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/27 16:23:36.000.485,C:\Users\COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projeto Delphi 2018\uGerente.pas</Transaction>
    <Transaction>2018/04/27 16:23:36.000.485,C:\Users\COMERCIAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projeto Delphi 2018\uGerente.dfm</Transaction>
    <Transaction>2018/04/27 16:36:48.000.486,C:\Users\COMERCIAL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projeto Delphi 2018\Projeto_Distribuidora.dproj</Transaction>
    <Transaction>2018/04/30 10:24:01.000.975,=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 10:26:14.000.833,D:\Projeto Delphi 2018\uInter.pas=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:28:56.000.611,=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:35:40.000.825,D:\Projeto Delphi 2018\uFrmConsulta.pas=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:35:40.000.825,D:\Projeto Delphi 2018\uFrmConsulta.dfm=D:\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/04/30 14:36:29.000.058,=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:37:12.000.675,D:\Projeto Delphi 2018\uFrmConsultaCliente.dfm=D:\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/04/30 14:37:12.000.675,D:\Projeto Delphi 2018\uFrmConsultaCliente.pas=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:37:33.000.306,=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:38:18.000.900,D:\Projeto Delphi 2018\uFrmConsultaFornecedor.pas=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 14:38:18.000.900,D:\Projeto Delphi 2018\uFrmConsultaFornecedor.dfm=D:\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/04/30 16:02:07.000.010,=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 17:00:57.000.305,D:\Projeto Delphi 2018\uFrmCadastro.pas=D:\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 17:00:57.000.305,D:\Projeto Delphi 2018\uFrmCadastro.dfm=D:\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/04/30 20:49:40.000.417,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 20:50:13.000.032,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 20:50:56.000.107,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCliente.pas</Transaction>
    <Transaction>2018/04/30 20:50:56.000.107,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCliente.dfm</Transaction>
    <Transaction>2018/04/30 20:51:08.000.579,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/04/30 20:51:40.000.846,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFornecedor.dfm</Transaction>
    <Transaction>2018/04/30 20:51:40.000.846,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFornecedor.pas</Transaction>
    <Transaction>2018/05/01 09:54:49.000.221,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 09:57:26.000.223,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaProduto.dfm</Transaction>
    <Transaction>2018/05/01 09:57:26.000.223,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaProduto.pas</Transaction>
    <Transaction>2018/05/01 09:57:36.000.123,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:02:10.000.923,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroProduto.dfm</Transaction>
    <Transaction>2018/05/01 10:02:10.000.923,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2018/05/01 10:13:44.000.318,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:14:51.000.808,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaPais.dfm</Transaction>
    <Transaction>2018/05/01 10:14:51.000.808,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaPais.pas</Transaction>
    <Transaction>2018/05/01 10:15:03.000.567,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:15:33.000.049,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaEstado.dfm</Transaction>
    <Transaction>2018/05/01 10:15:33.000.049,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaEstado.pas</Transaction>
    <Transaction>2018/05/01 10:15:39.000.480,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:16:03.000.936,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCidade.dfm</Transaction>
    <Transaction>2018/05/01 10:16:03.000.936,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCidade.pas</Transaction>
    <Transaction>2018/05/01 10:33:04.000.438,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:35:59.000.528,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroPais.dfm</Transaction>
    <Transaction>2018/05/01 10:35:59.000.528,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroPais.pas</Transaction>
    <Transaction>2018/05/01 10:36:06.000.189,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:36:34.000.993,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroEstado.dfm</Transaction>
    <Transaction>2018/05/01 10:36:34.000.993,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroEstado.pas</Transaction>
    <Transaction>2018/05/01 10:36:41.000.587,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:37:12.000.605,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCidade.pas</Transaction>
    <Transaction>2018/05/01 10:37:12.000.605,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCidade.dfm</Transaction>
    <Transaction>2018/05/01 10:56:19.000.235,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:57:15.000.176,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaVendedor.pas</Transaction>
    <Transaction>2018/05/01 10:57:15.000.176,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaVendedor.dfm</Transaction>
    <Transaction>2018/05/01 10:57:25.000.867,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:58:04.000.397,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaUsuario.pas</Transaction>
    <Transaction>2018/05/01 10:58:04.000.397,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaUsuario.dfm</Transaction>
    <Transaction>2018/05/01 11:09:35.000.457,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 11:10:23.000.933,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroUsuario.pas</Transaction>
    <Transaction>2018/05/01 11:10:23.000.933,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroUsuario.dfm</Transaction>
    <Transaction>2018/05/01 11:10:32.000.624,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/01 11:11:06.000.109,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroVendedor.pas</Transaction>
    <Transaction>2018/05/01 11:11:06.000.109,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroVendedor.dfm</Transaction>
    <Transaction>2018/05/02 16:08:52.000.439,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 16:19:05.000.718,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uGenerica.pas</Transaction>
    <Transaction>2018/05/02 16:19:28.000.617,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 16:58:47.000.303,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uProduto.pas</Transaction>
    <Transaction>2018/05/02 17:01:24.000.577,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 17:04:40.000.842,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uLaboratorio.pas</Transaction>
    <Transaction>2018/05/02 17:04:47.000.837,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 17:07:14.000.707,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uGrupo.pas</Transaction>
    <Transaction>2018/05/02 17:08:09.000.238,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 17:11:14.000.687,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFabricante.pas</Transaction>
    <Transaction>2018/05/02 17:19:17.000.695,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uProdutos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uProduto.pas</Transaction>
    <Transaction>2018/05/02 17:23:43.000.794,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uLaboratorios.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uLaboratorio.pas</Transaction>
    <Transaction>2018/05/02 17:24:37.000.970,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uGrupos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uGrupo.pas</Transaction>
    <Transaction>2018/05/02 17:26:47.000.982,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFabricantes.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFabricante.pas</Transaction>
    <Transaction>2018/05/02 21:07:13.000.808,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:08:09.000.230,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFabricante.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/05/02 21:08:09.000.230,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFabricante.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:08:22.000.434,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:09:00.000.492,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaLaboratorio.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/05/02 21:09:00.000.492,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaLaboratorio.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:09:20.000.328,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:09:53.000.235,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaGrupo.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/02 21:09:53.000.235,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaGrupo.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/05/03 15:17:39.000.065,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 15:18:20.000.391,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroGrupo.pas</Transaction>
    <Transaction>2018/05/03 15:18:20.000.391,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroGrupo.dfm</Transaction>
    <Transaction>2018/05/03 15:18:30.000.060,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 15:19:59.000.628,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroLaboratorio.dfm</Transaction>
    <Transaction>2018/05/03 15:19:59.000.628,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroLaboratorio.pas</Transaction>
    <Transaction>2018/05/03 15:20:06.000.771,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 15:22:00.000.979,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroFabricante.dfm</Transaction>
    <Transaction>2018/05/03 15:22:00.000.979,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroFabricante.pas</Transaction>
    <Transaction>2018/05/03 16:09:29.000.904,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:22:28.000.784,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uPaises.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:25:08.000.538,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:37:57.000.315,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uEstados.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 16:59:12.000.186,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/03 17:07:24.000.600,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uCidades.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/04 16:52:07.000.191,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/04 16:58:27.000.218,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uUsuarios.pas</Transaction>
    <Transaction>2018/05/04 16:59:12.000.030,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/04 17:16:36.000.918,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uVendedores.pas</Transaction>
    <Transaction>2018/05/04 17:17:07.000.028,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/04 17:30:00.000.023,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uClientes.pas</Transaction>
    <Transaction>2018/05/04 17:30:58.000.466,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/04 17:37:33.000.107,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFornecedores.pas</Transaction>
    <Transaction>2018/05/10 16:51:13.000.586,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/10 16:51:25.000.334,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\dao\uConexao.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/14 15:26:04.000.711,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/14 15:33:18.000.593,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\controller\uSistemaController.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/14 15:52:56.000.666,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/14 15:54:58.000.974,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\dao\uDaoFabricante.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/14 15:55:52.000.008,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\dao\uDaoFabricantes.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\dao\uDaoFabricante.pas</Transaction>
    <Transaction>2018/05/15 15:19:02.000.045,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/15 15:19:16.000.989,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uEnumerado.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/15 16:49:45.000.413,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/15 16:50:11.000.699,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\controller\uControllerFabricantes.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 10:28:53.000.370,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 10:54:57.000.454,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDM.pas</Transaction>
    <Transaction>2018/05/16 10:54:57.000.454,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDM.dfm</Transaction>
    <Transaction>2018/05/16 19:26:47.000.766,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:32:01.000.567,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerpaises.pas</Transaction>
    <Transaction>2018/05/16 19:32:26.000.950,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:33:19.000.602,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerestados.pas</Transaction>
    <Transaction>2018/05/16 19:35:40.000.151,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:36:44.000.415,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllercidades.pas</Transaction>
    <Transaction>2018/05/16 19:40:29.000.018,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:42:43.000.222,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaopaises.pas</Transaction>
    <Transaction>2018/05/16 19:42:47.000.990,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:43:37.000.787,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoestados.pas</Transaction>
    <Transaction>2018/05/16 19:43:42.000.711,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/16 19:44:29.000.683,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaocidades.pas</Transaction>
    <Transaction>2018/05/18 22:27:58.000.357,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:29:29.000.646,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerclientes.pas</Transaction>
    <Transaction>2018/05/18 22:29:39.000.240,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:30:57.000.936,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllergrupos.pas</Transaction>
    <Transaction>2018/05/18 22:31:06.000.846,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:32:27.000.641,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerfabricantes.pas</Transaction>
    <Transaction>2018/05/18 22:32:52.000.295,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:33:53.000.021,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerfornecedores.pas</Transaction>
    <Transaction>2018/05/18 22:33:59.000.943,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:34:57.000.618,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerlaboratorios.pas</Transaction>
    <Transaction>2018/05/18 22:37:37.000.331,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:38:43.000.637,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerprodutos.pas</Transaction>
    <Transaction>2018/05/18 22:38:47.000.718,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:39:47.000.559,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerusuarios.pas</Transaction>
    <Transaction>2018/05/18 22:39:57.000.766,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/05/18 22:40:46.000.510,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllervendedores.pas</Transaction>
    <Transaction>2018/06/17 21:13:32.000.047,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCarro.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroLaboratorio.pas</Transaction>
    <Transaction>2018/06/17 21:13:32.000.047,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCarro.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroLaboratorio.dfm</Transaction>
    <Transaction>2018/06/17 21:50:26.000.540,C:\Users\Program\Desktop\Projeto Delphi 2018\uLaboratorios.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uCarros.pas</Transaction>
    <Transaction>2018/06/18 13:11:55.000.065,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCarro.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaLaboratorio.pas</Transaction>
    <Transaction>2018/06/18 13:11:55.000.065,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCarro.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaLaboratorio.dfm</Transaction>
    <Transaction>2018/06/18 13:13:12.000.977,C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerCarros.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerlaboratorios.pas</Transaction>
    <Transaction>2018/06/18 19:26:25.000.589,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:27:32.000.152,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaOrdemServ.pas</Transaction>
    <Transaction>2018/06/18 19:27:32.000.152,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaOrdemServ.dfm</Transaction>
    <Transaction>2018/06/18 19:27:48.000.987,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:47:34.000.564,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroOrdemServ.pas</Transaction>
    <Transaction>2018/06/18 19:47:34.000.564,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroOrdemServ.dfm</Transaction>
    <Transaction>2018/07/08 19:41:03.000.008,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:41:56.000.235,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroEntrada.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:41:56.000.235,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroEntrada.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/07/08 19:47:04.000.670,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:47:41.000.784,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaEntrada.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:47:41.000.784,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaEntrada.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/07/08 19:52:11.000.389,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaEntrada.pas=</Transaction>
    <Transaction>2018/07/08 19:52:25.000.171,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:56:08.000.799,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 19:56:08.000.799,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2018/07/08 20:22:22.000.152,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroEntrada.pas=</Transaction>
    <Transaction>2018/07/08 20:22:59.000.911,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada.pas</Transaction>
    <Transaction>2018/07/08 20:22:59.000.911,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada.dfm</Transaction>
    <Transaction>2018/07/08 20:40:27.000.369,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/08 20:41:04.000.080,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada2.pas</Transaction>
    <Transaction>2018/07/08 20:41:04.000.080,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmEntrada2.dfm</Transaction>
    <Transaction>2018/07/13 16:45:57.000.465,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/13 17:12:07.000.884,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmContaspagar.dfm</Transaction>
    <Transaction>2018/07/13 17:12:07.000.884,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmContaspagar.pas</Transaction>
    <Transaction>2018/07/13 17:43:51.000.830,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/07/13 17:44:02.000.749,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmVendas.pas</Transaction>
    <Transaction>2018/07/13 17:44:02.000.749,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmVendas.dfm</Transaction>
    <Transaction>2018/07/14 11:02:45.000.356,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit2.pas</Transaction>
    <Transaction>2018/07/14 11:03:01.000.847,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit2.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmContasReceber.dfm</Transaction>
    <Transaction>2018/07/14 11:03:01.000.847,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit2.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmContasReceber.pas</Transaction>
    <Transaction>2018/08/16 20:00:04.000.487,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:03:56.000.651,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaMarca.dfm</Transaction>
    <Transaction>2018/08/16 20:03:56.000.651,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaMarca.pas</Transaction>
    <Transaction>2018/08/16 20:04:16.000.852,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:05:06.000.531,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaModelo.dfm</Transaction>
    <Transaction>2018/08/16 20:05:06.000.531,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaModelo.pas</Transaction>
    <Transaction>2018/08/16 20:12:46.000.410,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:13:24.000.424,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroMarca.dfm</Transaction>
    <Transaction>2018/08/16 20:13:24.000.424,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroMarca.pas</Transaction>
    <Transaction>2018/08/16 20:13:44.000.436,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:14:09.000.976,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroModelo.pas</Transaction>
    <Transaction>2018/08/16 20:14:09.000.976,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroModelo.dfm</Transaction>
    <Transaction>2018/08/16 20:27:37.000.868,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:29:02.000.458,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerMarcas.pas</Transaction>
    <Transaction>2018/08/16 20:31:19.000.362,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:32:38.000.636,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaomarcas.pas</Transaction>
    <Transaction>2018/08/16 20:40:58.000.417,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/16 20:42:35.000.716,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uMarcas.pas</Transaction>
    <Transaction>2018/08/21 20:38:05.000.873,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/21 20:39:46.000.227,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uModelos.pas</Transaction>
    <Transaction>2018/08/21 20:47:40.000.382,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/21 20:47:52.000.483,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerModelos.pas</Transaction>
    <Transaction>2018/08/21 20:48:37.000.853,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/21 20:48:55.000.862,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoModelos.pas</Transaction>
    <Transaction>2018/08/23 19:30:27.000.725,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/23 19:30:40.000.404,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoVeiculos.pas</Transaction>
    <Transaction>2018/08/23 19:31:22.000.982,C:\Users\Program\Desktop\Projeto Delphi 2018\uCarros.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uVeiculos.pas</Transaction>
    <Transaction>2018/08/23 19:36:48.000.136,C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerVeiculos.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerCarros.pas</Transaction>
    <Transaction>2018/08/27 21:21:46.000.499,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaVendedor.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFuncionario.dfm</Transaction>
    <Transaction>2018/08/27 21:21:46.000.499,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaVendedor.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFuncionario.pas</Transaction>
    <Transaction>2018/08/27 21:22:05.000.857,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroVendedor.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFuncionario.dfm</Transaction>
    <Transaction>2018/08/27 21:22:05.000.857,C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroVendedor.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFuncionario.pas</Transaction>
    <Transaction>2018/08/27 21:32:57.000.203,C:\Users\Program\Desktop\Projeto Delphi 2018\uVendedores.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFuncionarios.pas</Transaction>
    <Transaction>2018/08/27 21:35:49.000.247,C:\Users\Program\Desktop\Projeto Delphi 2018\uControllervendedores.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerFuncionarios.pas</Transaction>
    <Transaction>2018/08/27 22:00:48.000.658,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/27 22:02:04.000.246,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFuncionario.dfm</Transaction>
    <Transaction>2018/08/27 22:02:04.000.246,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFuncionario.pas</Transaction>
    <Transaction>2018/08/28 22:03:52.000.388,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/28 22:04:02.000.163,C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoFuncionarios.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:02:57.000.999,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:04:21.000.571,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFormaPagamentos.pas</Transaction>
    <Transaction>2018/08/29 20:09:46.000.145,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:10:17.000.152,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoFormaPagamentos.pas</Transaction>
    <Transaction>2018/08/29 20:11:43.000.991,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:11:55.000.880,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerFormaPagamentos.pas</Transaction>
    <Transaction>2018/08/29 20:22:51.000.674,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:25:11.000.056,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFormaPagamento.dfm</Transaction>
    <Transaction>2018/08/29 20:25:11.000.056,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroFormaPagamento.pas</Transaction>
    <Transaction>2018/08/29 20:25:25.000.979,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:26:00.000.940,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFormaPagamento.dfm</Transaction>
    <Transaction>2018/08/29 20:26:00.000.940,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaFormaPagamento.pas</Transaction>
    <Transaction>2018/09/03 15:35:52.000.328,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/03 15:36:32.000.087,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoClientes.pas</Transaction>
    <Transaction>2018/09/04 13:17:33.000.407,C:\Users\Program\Desktop\Projeto Delphi 2018\Projeto_Eletrica.dproj=C:\Users\Program\Desktop\Projeto Delphi 2018\Projeto_Distribuidora.dproj</Transaction>
    <Transaction>2018/09/04 22:34:16.000.346,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/04 22:34:30.000.725,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoUsuarios.pas</Transaction>
    <Transaction>2018/09/16 14:23:30.000.977,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/16 14:24:06.000.377,C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoFabricantes.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:05:51.000.552,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:15:27.000.841,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\ucondicoes.pas</Transaction>
    <Transaction>2018/09/19 22:18:25.000.960,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:18:45.000.642,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllerCondicoes.pas</Transaction>
    <Transaction>2018/09/19 22:19:13.000.286,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:19:31.000.019,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoCondicoes.pas</Transaction>
    <Transaction>2018/09/19 22:36:17.000.333,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:38:02.000.512,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCondicao.dfm</Transaction>
    <Transaction>2018/09/19 22:38:02.000.512,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmCadastroCondicao.pas</Transaction>
    <Transaction>2018/09/19 22:53:00.000.389,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/09/19 22:53:12.000.606,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCondicao.pas</Transaction>
    <Transaction>2018/09/19 22:53:12.000.606,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\Program\Desktop\Projeto Delphi 2018\uFrmConsultaCondicao.dfm</Transaction>
    <Transaction>2018/10/01 21:41:20.000.179,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/10/01 21:43:30.000.968,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uParcelas.pas</Transaction>
    <Transaction>2018/10/13 23:12:01.000.924,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/10/13 23:12:14.000.159,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uDaoGrupos.pas</Transaction>
    <Transaction>2018/10/13 23:16:27.000.921,=C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2018/10/13 23:18:07.000.900,C:\Users\Program\Desktop\Projeto Delphi 2018\uControllergrupos.pas=</Transaction>
    <Transaction>2018/10/13 23:18:21.000.225,C:\Users\Program\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\Program\Desktop\Projeto Delphi 2018\uControllergrupos.pas</Transaction>
    <Transaction>2019/08/05 19:32:50.000.543,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:36:48.000.566,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:47:37.000.171,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:48:06.000.065,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmCadastroCor.dfm=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2019/08/05 19:48:06.000.065,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmCadastroCor.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:48:24.000.683,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:48:45.000.198,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmConsultaCor.dfm=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2019/08/05 19:48:45.000.198,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmConsultaCor.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:55:30.000.544,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/05 19:57:10.000.183,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uCores.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/08 19:41:11.000.710,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/08 19:47:18.000.643,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uCores.pas</Transaction>
    <Transaction>2019/08/08 19:48:57.000.110,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/08 19:50:32.000.934,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uControllerCores.pas</Transaction>
    <Transaction>2019/08/08 19:51:04.000.071,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/08 19:54:34.000.590,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uDaocores.pas</Transaction>
    <Transaction>2019/08/22 19:31:39.000.736,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:33:47.000.209,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uCombustiveis.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:41:55.000.880,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:42:23.000.141,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uControllerCombustiveis.pas</Transaction>
    <Transaction>2019/08/22 19:44:37.000.380,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:44:52.000.111,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uDaoCombustiveis.pas</Transaction>
    <Transaction>2019/08/22 19:52:32.000.182,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:53:12.000.436,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmConsultaCombustivel.pas</Transaction>
    <Transaction>2019/08/22 19:53:12.000.436,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmConsultaCombustivel.dfm</Transaction>
    <Transaction>2019/08/22 19:53:35.000.619,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/08/22 19:54:04.000.340,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmCadastroCombustivel.dfm</Transaction>
    <Transaction>2019/08/22 19:54:04.000.340,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmCadastroCombustivel.pas</Transaction>
    <Transaction>2019/09/05 20:25:55.000.557,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\FrmVendas.dfm=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmVendas.dfm</Transaction>
    <Transaction>2019/09/05 20:25:55.000.557,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\FrmVendas.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uFrmVendas.pas</Transaction>
    <Transaction>2019/09/19 19:55:37.000.360,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/09/19 19:57:18.000.807,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uDaoFornecedores.pas</Transaction>
    <Transaction>2019/10/02 16:18:34.000.687,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/02 16:19:00.000.224,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDaoProdutos.pas</Transaction>
    <Transaction>2019/10/08 10:51:58.000.229,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas</Transaction>
    <Transaction>2019/10/08 10:52:18.000.105,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroCompra.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas</Transaction>
    <Transaction>2019/10/08 10:52:18.000.105,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroCompra.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.dfm</Transaction>
    <Transaction>2019/10/08 14:20:03.000.293,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/08 14:20:16.000.103,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uCompras.pas</Transaction>
    <Transaction>2019/10/08 15:05:23.000.416,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/08 15:14:04.000.900,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uContasPagar.pas</Transaction>
    <Transaction>2019/10/08 16:12:39.000.326,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:15:37.000.220,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uColecaoprodutos.pas</Transaction>
    <Transaction>2019/10/08 16:43:29.000.052,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas</Transaction>
    <Transaction>2019/10/08 16:44:26.000.973,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaCompra.pas</Transaction>
    <Transaction>2019/10/08 16:44:26.000.973,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaCompra.dfm</Transaction>
    <Transaction>2019/10/08 16:48:28.000.090,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:49:20.000.235,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uControllerCompras.pas</Transaction>
    <Transaction>2019/10/08 17:45:20.000.621,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/08 17:47:50.000.917,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDaoCompras.pas</Transaction>
    <Transaction>2019/10/09 14:44:00.000.801,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/09 14:44:32.000.076,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uItens.pas</Transaction>
    <Transaction>2019/10/09 15:16:19.000.814,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uItens.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uItem.pas</Transaction>
    <Transaction>2019/10/09 15:57:28.000.617,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/10/09 15:57:59.000.889,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uItem.pas</Transaction>
    <Transaction>2019/10/30 10:17:05.000.645,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas</Transaction>
    <Transaction>2019/10/30 10:18:01.000.902,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmLogin.pas</Transaction>
    <Transaction>2019/10/30 10:18:01.000.902,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit3.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmLogin.dfm</Transaction>
    <Transaction>2019/11/05 16:44:50.000.207,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmContaspagar.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmContaspagar.pas</Transaction>
    <Transaction>2019/11/05 16:44:50.000.207,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\FrmContaspagar.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmContaspagar.dfm</Transaction>
    <Transaction>2019/11/05 16:46:44.000.747,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/05 16:47:41.000.974,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaContasPagar.dfm</Transaction>
    <Transaction>2019/11/05 16:47:41.000.974,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaContasPagar.pas</Transaction>
    <Transaction>2019/11/05 16:53:48.000.827,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/05 16:54:33.000.546,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroContasPagar.dfm</Transaction>
    <Transaction>2019/11/05 16:54:33.000.546,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroContasPagar.pas</Transaction>
    <Transaction>2019/11/05 21:51:23.000.164,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/05 21:52:51.000.023,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uContasPagar.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/07 10:47:19.000.220,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/07 10:48:04.000.823,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDaoContasPagar.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:18:26.000.015,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:18:40.000.809,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uControllerContasPagar.pas</Transaction>
    <Transaction>2019/11/07 11:58:03.000.219,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmContaspagar.pas=</Transaction>
    <Transaction>2019/11/11 10:44:52.000.803,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/11 10:54:51.000.341,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroContasPagar.dfm</Transaction>
    <Transaction>2019/11/11 10:54:51.000.341,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroContasPagar.pas</Transaction>
    <Transaction>2019/11/13 20:26:12.000.968,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/13 20:26:33.000.717,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uColecaocontaspagar.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:19:51.000.365,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:20:18.000.353,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\ucontrollerordemservicos.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:20:50.000.957,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:22:36.000.990,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uDaoOrdemServicos.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:23:15.000.117,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/16 23:23:30.000.732,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uOrdemServicos.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:20:58.000.732,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:25:49.000.953,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uServicos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:26:35.000.164,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:27:04.000.660,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uControllerServicos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:28:48.000.882,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:29:52.000.959,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uDaoServicos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:31:07.000.621,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:31:53.000.820,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaServicos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:31:53.000.820,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmConsultaServicos.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 16:32:07.000.137,=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:32:34.000.242,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServico.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 16:32:34.000.242,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServico.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 16:32:46.000.112,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServicos.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServico.pas</Transaction>
    <Transaction>2019/11/20 16:32:46.000.112,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServicos.dfm=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2018\uFrmCadastroServico.dfm</Transaction>
    <Transaction>2019/11/20 22:35:33.000.542,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas</Transaction>
    <Transaction>2019/11/20 22:37:28.000.748,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\Unit1.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2018\uColecaoServicos.pas</Transaction>
    <Transaction>2020/10/19 21:32:01.000.182,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/19 21:32:24.000.044,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\uContasReceber.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/19 21:34:35.000.940,=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/19 21:34:56.000.555,C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\uColecaoContasreceber.pas=C:\Users\NOTEBOOK\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 19:20:58.000.397,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 19:21:28.000.401,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uVendas.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 21:59:02.000.057,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 21:59:12.000.695,C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uControllerVendas.pas</Transaction>
    <Transaction>2020/10/20 22:17:42.000.947,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:17:55.000.256,C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uDaoVendas.pas</Transaction>
    <Transaction>2020/10/20 22:21:25.000.556,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmVendas.dfm=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroVendas.dfm</Transaction>
    <Transaction>2020/10/20 22:21:25.000.556,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmVendas.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroVendas.pas</Transaction>
    <Transaction>2020/10/20 22:22:21.000.352,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:23:28.000.913,C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.dfm=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmConsultaVendas.dfm</Transaction>
    <Transaction>2020/10/20 22:23:28.000.913,C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmConsultaVendas.pas</Transaction>
    <Transaction>2020/10/20 22:31:23.000.824,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroVendas.pas=</Transaction>
    <Transaction>2020/10/20 22:41:18.000.932,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:42:55.000.330,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroVendas.dfm=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.dfm</Transaction>
    <Transaction>2020/10/20 22:42:55.000.330,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroVendas.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:55:17.000.471,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:55:32.000.955,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uDaoContasReceber.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:02:11.000.725,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:02:27.000.427,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uControllerContasReceber.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:18:40.000.540,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:19:23.000.678,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmConsultaContasReceber.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:19:23.000.678,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmConsultaContasReceber.dfm=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.dfm</Transaction>
    <Transaction>2020/10/20 23:19:51.000.662,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:20:14.000.731,=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:20:41.000.871,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroContasReceber.pas=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.pas</Transaction>
    <Transaction>2020/10/20 23:20:41.000.871,C:\Users\Hacker\Desktop\Projeto Delphi 2020\uFrmCadastroContasReceber.dfm=C:\Users\Hacker\Desktop\Projeto Delphi 2020\Unit1.dfm</Transaction>
    <Transaction>2020/12/02 17:29:18.000.533,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2020\uDaoVendas.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2020\uDaoVenda_Produtos.pas</Transaction>
    <Transaction>2020/12/02 17:31:05.000.034,C:\Users\COMERCIAL\Desktop\Projeto Delphi 2020\uVendas.pas=C:\Users\COMERCIAL\Desktop\Projeto Delphi 2020\uVenda_Produtos.pas</Transaction>
    <Transaction>2020/12/02 18:47:58.000.702,C:\Users\Program\Desktop\Projeto Delphi 2020\uControllerVenda_Produtos.pas=C:\Users\Program\Desktop\Projeto Delphi 2020\uControllerVendas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCidades.pas"/>
    <File Path="uClientes.pas"/>
    <File Path="uColecaocontaspagar.pas"/>
    <File Path="uColecaoContasreceber.pas"/>
    <File Path="uColecaoprodutos.pas"/>
    <File Path="uColecaoServicos.pas"/>
    <File Path="uCombustiveis.pas"/>
    <File Path="uCompras.pas"/>
    <File Path="ucondicoes.pas"/>
    <File Path="uContasPagar.pas"/>
    <File Path="uContasReceber.pas"/>
    <File Path="uControllercidades.pas"/>
    <File Path="uControllerclientes.pas"/>
    <File Path="uControllerCombustiveis.pas"/>
    <File Path="uControllerCompras.pas"/>
    <File Path="uControllerCondicoes.pas"/>
    <File Path="uControllerContasPagar.pas"/>
    <File Path="uControllerContasReceber.pas"/>
    <File Path="uControllerCores.pas"/>
    <File Path="uControllerestados.pas"/>
    <File Path="uControllerfabricantes.pas"/>
    <File Path="uControllerFormaPagamentos.pas"/>
    <File Path="uControllerfornecedores.pas"/>
    <File Path="uControllerFuncionarios.pas"/>
    <File Path="uControllergrupos.pas"/>
    <File Path="uControllerMarcas.pas"/>
    <File Path="uControllerModelos.pas"/>
    <File Path="ucontrollerordemservicos.pas"/>
    <File Path="uControllerpaises.pas"/>
    <File Path="uControllerprodutos.pas"/>
    <File Path="uControllerServicos.pas"/>
    <File Path="uControllerusuarios.pas"/>
    <File Path="uControllerVeiculos.pas"/>
    <File Path="uControllerVenda_Produtos.pas"/>
    <File Path="uCores.pas"/>
    <File Path="uDaocidades.pas"/>
    <File Path="uDaoClientes.pas"/>
    <File Path="uDaoCombustiveis.pas"/>
    <File Path="uDaoCompras.pas"/>
    <File Path="uDaoCondicoes.pas"/>
    <File Path="uDaoContasPagar.pas"/>
    <File Path="uDaoContasReceber.pas"/>
    <File Path="uDaocores.pas"/>
    <File Path="uDaoestados.pas"/>
    <File Path="uDaoFabricantes.pas"/>
    <File Path="uDaoFormaPagamentos.pas"/>
    <File Path="uDaoFornecedores.pas"/>
    <File Path="uDaoFuncionarios.pas"/>
    <File Path="uDaoGrupos.pas"/>
    <File Path="uDaomarcas.pas"/>
    <File Path="uDaoModelos.pas"/>
    <File Path="uDaoOrdemServicos.pas"/>
    <File Path="uDaopaises.pas"/>
    <File Path="uDaoProdutos.pas"/>
    <File Path="uDaoServicos.pas"/>
    <File Path="uDaoUsuarios.pas"/>
    <File Path="uDaoVeiculos.pas"/>
    <File Path="uDaoVenda_Produtos.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uEstados.pas"/>
    <File Path="uFabricantes.pas"/>
    <File Path="uFormaPagamentos.pas"/>
    <File Path="uFornecedores.pas"/>
    <File Path="uFrmCadastro.pas"/>
    <File Path="uFrmCadastro.dfm"/>
    <File Path="uFrmCadastroCarro.pas"/>
    <File Path="uFrmCadastroCarro.dfm"/>
    <File Path="uFrmCadastroCidade.pas"/>
    <File Path="uFrmCadastroCidade.dfm"/>
    <File Path="uFrmCadastroCliente.pas"/>
    <File Path="uFrmCadastroCliente.dfm"/>
    <File Path="uFrmCadastroCombustivel.pas"/>
    <File Path="uFrmCadastroCombustivel.dfm"/>
    <File Path="uFrmCadastroCompra.pas"/>
    <File Path="uFrmCadastroCompra.dfm"/>
    <File Path="uFrmCadastroVendas.pas"/>
    <File Path="uFrmCadastroVendas.dfm"/>
    <File Path="uFrmCadastroOrdemServ.pas"/>
    <File Path="uFrmCadastroOrdemServ.dfm"/>
    <File Path="uFrmCadastroCondicao.pas"/>
    <File Path="uFrmCadastroCondicao.dfm"/>
    <File Path="uFrmCadastroContasPagar.pas"/>
    <File Path="uFrmCadastroContasPagar.dfm"/>
    <File Path="uFrmCadastroContasReceber.pas"/>
    <File Path="uFrmCadastroContasReceber.dfm"/>
    <File Path="uFrmCadastroCor.pas"/>
    <File Path="uFrmCadastroCor.dfm"/>
    <File Path="uFrmCadastroEstado.pas"/>
    <File Path="uFrmCadastroEstado.dfm"/>
    <File Path="uFrmCadastroFabricante.pas"/>
    <File Path="uFrmCadastroFabricante.dfm"/>
    <File Path="uFrmCadastroFormaPagamento.pas"/>
    <File Path="uFrmCadastroFormaPagamento.dfm"/>
    <File Path="uFrmCadastroFornecedor.pas"/>
    <File Path="uFrmCadastroFornecedor.dfm"/>
    <File Path="uFrmCadastroFuncionario.pas"/>
    <File Path="uFrmCadastroFuncionario.dfm"/>
    <File Path="uFrmCadastroGrupo.pas"/>
    <File Path="uFrmCadastroGrupo.dfm"/>
    <File Path="uFrmCadastroMarca.pas"/>
    <File Path="uFrmCadastroMarca.dfm"/>
    <File Path="uFrmCadastroModelo.pas"/>
    <File Path="uFrmCadastroModelo.dfm"/>
    <File Path="uFrmCadastroPais.pas"/>
    <File Path="uFrmCadastroPais.dfm"/>
    <File Path="uFrmCadastroProduto.pas"/>
    <File Path="uFrmCadastroProduto.dfm"/>
    <File Path="uFrmCadastroServicos.pas"/>
    <File Path="uFrmCadastroServicos.dfm"/>
    <File Path="uFrmCadastroUsuario.pas"/>
    <File Path="uFrmCadastroUsuario.dfm"/>
    <File Path="uFrmConsulta.pas"/>
    <File Path="uFrmConsulta.dfm"/>
    <File Path="uFrmConsultaCarro.pas"/>
    <File Path="uFrmConsultaCarro.dfm"/>
    <File Path="uFrmConsultaCidade.pas"/>
    <File Path="uFrmConsultaCidade.dfm"/>
    <File Path="uFrmConsultaCliente.pas"/>
    <File Path="uFrmConsultaCliente.dfm"/>
    <File Path="uFrmConsultaCombustivel.pas"/>
    <File Path="uFrmConsultaCombustivel.dfm"/>
    <File Path="uFrmConsultaCompra.pas"/>
    <File Path="uFrmConsultaCompra.dfm"/>
    <File Path="uFrmConsultaCondicao.pas"/>
    <File Path="uFrmConsultaCondicao.dfm"/>
    <File Path="uFrmConsultaContasPagar.pas"/>
    <File Path="uFrmConsultaContasPagar.dfm"/>
    <File Path="uFrmConsultaContasReceber.pas"/>
    <File Path="uFrmConsultaContasReceber.dfm"/>
    <File Path="uFrmConsultaCor.pas"/>
    <File Path="uFrmConsultaCor.dfm"/>
    <File Path="uFrmConsultaEstado.pas"/>
    <File Path="uFrmConsultaEstado.dfm"/>
    <File Path="uFrmConsultaFabricante.pas"/>
    <File Path="uFrmConsultaFabricante.dfm"/>
    <File Path="uFrmConsultaFormaPagamento.pas"/>
    <File Path="uFrmConsultaFormaPagamento.dfm"/>
    <File Path="uFrmConsultaFornecedor.pas"/>
    <File Path="uFrmConsultaFornecedor.dfm"/>
    <File Path="uFrmConsultaFuncionario.pas"/>
    <File Path="uFrmConsultaFuncionario.dfm"/>
    <File Path="uFrmConsultaGrupo.pas"/>
    <File Path="uFrmConsultaGrupo.dfm"/>
    <File Path="uFrmConsultaMarca.pas"/>
    <File Path="uFrmConsultaMarca.dfm"/>
    <File Path="uFrmConsultaModelo.pas"/>
    <File Path="uFrmConsultaModelo.dfm"/>
    <File Path="uFrmConsultaOrdemServ.pas"/>
    <File Path="uFrmConsultaOrdemServ.dfm"/>
    <File Path="uFrmConsultaPais.pas"/>
    <File Path="uFrmConsultaPais.dfm"/>
    <File Path="uFrmConsultaProduto.pas"/>
    <File Path="uFrmConsultaProduto.dfm"/>
    <File Path="uFrmConsultaServicos.pas"/>
    <File Path="uFrmConsultaServicos.dfm"/>
    <File Path="uFrmConsultaUsuario.pas"/>
    <File Path="uFrmConsultaUsuario.dfm"/>
    <File Path="uFrmConsultaVendas.pas"/>
    <File Path="uFrmConsultaVendas.dfm"/>
    <File Path="uFrmContasReceber.pas"/>
    <File Path="uFrmContasReceber.dfm"/>
    <File Path="uFrmLogin.pas"/>
    <File Path="uFrmLogin.dfm"/>
    <File Path="uFuncionarios.pas"/>
    <File Path="uGenerica.pas"/>
    <File Path="uGrupos.pas"/>
    <File Path="uInter.pas"/>
    <File Path="uItem.pas"/>
    <File Path="uMarcas.pas"/>
    <File Path="uModelos.pas"/>
    <File Path="uOrdemServicos.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uParcelas.pas"/>
    <File Path="uProdutos.pas"/>
    <File Path="uServicos.pas"/>
    <File Path="uUsuarios.pas"/>
    <File Path="uVeiculos.pas"/>
    <File Path="uVenda_Produtos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
