[dsetfuncionarioSTATUS]
Coordinates=597,1238,152,36

[dsetfuncionarioSEXO]
Coordinates=339,1238,137,36

[dsetestadoID_ESTADO]
Coordinates=21,1238,150,36

[dsetestadoDATA_CADASTRO]
Coordinates=1033,1,189,36

[dsetfuncionarioNOME]
Coordinates=803,111,140,36

[dsmarca]
Coordinates=0,0,64,36

[dsetpaisDATA_CADASTRO]
Coordinates=803,276,174,36

[dsetfuncionarioNASCIMENTO]
Coordinates=1033,56,187,36

[dsetfuncionarioID_FUNCIONARIO]
Coordinates=1033,111,211,36

[dsetpaisPAIS]
Coordinates=803,386,92,36

[dsetpaisDDI]
Coordinates=803,441,85,36

[dsetpaisSIGLA]
Coordinates=803,496,100,36

[dsetusuarioUSUARIO]
Coordinates=803,661,139,36

[dsetmarca]
Coordinates=518,496,74,102

[dsetpaisID_PAIS]
Coordinates=803,716,112,36

[dscidade]
Coordinates=305,922,66,36

[dsetfuncionarioBAIRRO]
Coordinates=803,881,151,36

[dsestado]
Coordinates=444,1,67,36

[dsetusuarioPERMISSAO]
Coordinates=803,936,157,36

[dsetestadoID_PAIS]
Coordinates=803,1046,126,36

[dsetusuario]
Coordinates=291,10,134,278

[dsveiculo]
Coordinates=20,121,68,36

[dsfuncionario]
Coordinates=138,496,91,36

[dsmodelo]
Coordinates=616,1112,70,36

[dspais]
Coordinates=444,793,52,36

[dsetmodelo]
Coordinates=154,496,81,124

[dsetusuarioSENHA]
Coordinates=803,1211,125,36

[dsetusuarioID_ALTEROU]
Coordinates=784,1312,161,36

[dscliente]
Coordinates=257,353,66,36

[dsetfuncionarioENDERECO]
Coordinates=1033,276,174,36

[dsetusuarioNOME]
Coordinates=357,1312,119,36

[dsetfuncionarioCOMISSAO]
Coordinates=178,1312,171,36

[dsetfuncionario]
Coordinates=169,10,112,388

[dsetestado]
Coordinates=561,10,134,190

[dsetusuarioID_USUARIO]
Coordinates=1033,386,159,36

[banco]
Coordinates=1033,496,49,36

[dsetfuncionarioID_CIDADE]
Coordinates=1033,551,170,36

[dsetmodeloMODELO]
Coordinates=1033,606,136,36

[dsusuario]
Coordinates=27,922,70,36

[dsetpais]
Coordinates=10,496,134,190

[dsetestadoESTADO]
Coordinates=1033,826,130,36

[dsetmarcaID_MARCA]
Coordinates=1033,881,140,36

[dsetmarcaMARCA]
Coordinates=1033,936,120,36

[dsetpaisULTIMA_ALTERACAO]
Coordinates=1033,991,193,36

[dsetusuarioID_FUNCIONARIO]
Coordinates=1033,1046,190,36

[dsetusuarioDATA_CADASTRO]
Coordinates=1033,1156,193,36

[dsetfuncionarioCARGO]
Coordinates=1033,1266,149,36

[dsetusuarioULTIMA_ALTERACAO]
Coordinates=1294,1,212,36

[dsetusuarioSTATUS]
Coordinates=1033,1321,131,36

[dsetfabricanteID_FABRICANTE]
Coordinates=1294,56,196,36

[dsetfabricante]
Coordinates=245,496,104,124

[dsfabricante]
Coordinates=444,650,85,36

[dsetfabricanteFABRICANTE]
Coordinates=1294,166,176,36

[dsetmodeloID_MODELO]
Coordinates=874,1386,156,36

[dsetfuncionarioTELEFONE]
Coordinates=695,1386,169,36

[dsetfuncionarioCELULAR]
Coordinates=526,1386,161,36

[dsetfuncionarioCPF]
Coordinates=397,1386,128,36

[dsetmodeloID_MARCA]
Coordinates=89,1386,147,36

[dsetfuncionarioEMAIL]
Coordinates=1294,331,140,36

[dsetfabricanteCNPJ]
Coordinates=1294,386,129,36

[dsetestadoUF]
Coordinates=1294,441,94,36

[dsetestadoULTIMA_ALTERACAO]
Coordinates=1294,496,208,36

[dsetfuncionarioNUMERO]
Coordinates=1294,606,158,36

[]
Coordinates=10,10,149,476
Visible=True

