[btnremove]
Coordinates=118,636,75,36

[edtund]
Coordinates=809,500,54,58

[edtparcelas]
Coordinates=248,500,81,58

[edtmodelo]
Coordinates=724,500,75,58

[Label13]
Coordinates=1317,10,60,58

[DateTimePickervenda]
Coordinates=895,364,141,58

[edtcliente]
Coordinates=1196,432,70,58

[edtUlt_alt]
Coordinates=339,500,69,58

[Label10]
Coordinates=1159,500,60,58

[Label9]
Coordinates=762,364,53,58

[edttotal_produto]
Coordinates=1210,364,108,58

[edtcodusuario]
Coordinates=943,500,95,58

[edtdescproduto]
Coordinates=1299,500,103,58

[Label16]
Coordinates=1041,10,60,58

[edttotalproduto]
Coordinates=1048,500,101,58

[edttotaldesconto]
Coordinates=1276,432,109,58

[Label14]
Coordinates=1046,364,60,58

[edttotalvenda]
Coordinates=159,364,92,58

[edtCadastro]
Coordinates=1101,432,85,58

[Label8]
Coordinates=10,568,53,58

[edtcodcondicao]
Coordinates=223,432,105,58

[Label32]
Coordinates=10,432,60,58

[Label23]
Coordinates=692,364,60,58

[btngeraparcela]
Coordinates=960,568,100,36

[Label18]
Coordinates=451,364,60,58

[lblCodigo]
Coordinates=588,432,68,58

[Label17]
Coordinates=961,432,60,58

[lblDtCadastro]
Coordinates=621,500,93,58

[Label12]
Coordinates=908,10,60,58

[btnpesquisacondicao]
Coordinates=815,568,135,36

[Label24]
Coordinates=667,10,60,58

[btnSalvar]
Coordinates=736,568,69,36

[Label27]
Coordinates=551,500,60,58

[edtlimite]
Coordinates=150,432,63,58

[edtcondicao]
Coordinates=1116,364,84,58

[btnadicionar]
Coordinates=506,568,85,36

[edtqtd]
Coordinates=446,568,50,36

[Label30]
Coordinates=388,10,60,58

[Label25]
Coordinates=825,364,60,58

[ListView1]
Coordinates=136,10,116,344

[edtserie]
Coordinates=177,500,61,58

[btnSair]
Coordinates=381,568,55,36

[btnpesquisacliente]
Coordinates=249,568,122,36

[edtcodproduto]
Coordinates=344,364,97,58

[SpeedButton1]
Coordinates=143,568,96,36

[Label11]
Coordinates=73,568,60,58

[Label4]
Coordinates=458,10,53,58

[edtvalor_produto]
Coordinates=467,432,111,58

[ListView3]
Coordinates=10,10,116,344

[Label2]
Coordinates=737,10,53,58

[lblobs]
Coordinates=408,432,49,58

[Label31]
Coordinates=1229,500,60,58

[Label22]
Coordinates=873,500,60,58

[lblDtUlt_alt]
Coordinates=1230,10,77,58

[Label1]
Coordinates=10,500,53,58

[Label7]
Coordinates=604,10,53,58

[Label3]
Coordinates=418,500,53,58

[edtcodcliente]
Coordinates=521,364,91,58

[edtproduto]
Coordinates=73,364,76,58

[]
Coordinates=800,10,98,58
Visible=True

